// Generated by https://quicktype.io

export interface PostInterface {
    _id:          string;
    objectID:     string;
    created_at:   string;
    title:        string;
    url:          string;
    author:       string;
    points:       number;
    story_text:   string;
    comment_text: string;
    num_comments: number;
    story_id:     string;
    story_title:  string;
    story_url:    string;
    parent_id:    string;
    created_at_i: number;
    _tags:        string[];
    __v:          number;
}
